# Getting and Knowing Data

In [4]:
import pandas as pd 
import numpy as np

# Step 1: Import Dataset

In [5]:
 #cú pháp:
# df = pd.read_csv('tên_file.csv')  # đọc file csv
# df = pd.read_excel('tên_file.xlsx')  # đọc file excel

df = pd.read_csv("chipotle.tsv.txt", sep = "\t")

In [6]:
df.head(5)  # là return ra những dòng đầu tiên trong dataset

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

# Step 2: Dataset overview

In [7]:
df.shape #return về tuple, có 4622 dòng và 5 cột

(4622, 5)

In [8]:
df.info() # trả về toàn bộ thông tin data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [9]:
#print all coluomns 'name'
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [10]:
#Nếu muốn chuyển list
list(df.columns)

['order_id', 'quantity', 'item_name', 'choice_description', 'item_price']

In [11]:
df.index # trả về chỉ số

RangeIndex(start=0, stop=4622, step=1)

In [12]:
df.describe() 
# trả về một DataFrame mới chứa các thông tin thống kê mô tả cho từng cột trong DataFrame gốc,
# bao gồm số lượng, giá trị trung bình, độ lệch chuẩn, giá trị tối đa, 
# giá trị tối thiểu và phân vị của các giá trị trong cột đó.'''

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [13]:
df.describe(include = "all")  
# "all", nó bao gồm tất cả các kiểu dữ liệu trong DataFrame.

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

# loc vs iloc

In [14]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [16]:
df.loc[(df.quantity == 15) | (df.item_name == "Nantucket Nectar")]
#  lọc các hàng (rows) trong dataframe df mà có giá trị trong cột quantity bằng
# 15 hoặc giá trị trong cột item_name là "Nantucket Nectar".

,order_id,quantity,item_name,choice_description,item_price
2,1,1,Nantucket Nectar,[Apple],$3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
173,77,1,Nantucket Nectar,[Apple],$3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
1706,690,1,Nantucket Nectar,[Apple],$3.39
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78
2381,947,1,Nantucket Nectar,[Apple],$3.39
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
2818,1118,1,Nantucket Nectar,[Apple],$3.39
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39
2853,1133,1,Nantucket Nectar,[Apple],$3.39
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39

In [21]:
df.loc[(df.quantity == 2) & (df.item_name == "Nantucket Nectar")]
# kí hiệu & và (quantity = 2 và name = nantukect)

,order_id,quantity,item_name,choice_description,item_price
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78

In [23]:
df.loc[(df.quantity == 2) & (df.item_name == "Nantucket Nectar"), ['order_id','quantity','item_name']]
# refer 3 menu is order_id, quantity and item_name

      order_id  quantity         item_name
601        247         2  Nantucket Nectar
2379       947         2  Nantucket Nectar

In [24]:
df.iloc[9]
# index start = 0 nen từ 9 sẽ là hàng 10
# phương thức iloc[n] trong pandas DataFrame sẽ trả về giá trị 
#của dòng thứ n (tính từ 0) trong bảng dữ liệu (DataFrame).

order_id                                                              5
quantity                                                              1
item_name                                                 Steak Burrito
choice_description    [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...
item_price                                                       $9.25
Name: 9, dtype: object

In [27]:
df.iloc[[9]]
# theem [] nó sẽ trả về với dạng là dataframe

,order_id,quantity,item_name,choice_description,item_price
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [28]:
df.iloc[3:11]

,order_id,quantity,item_name,choice_description,item_price
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45

In [29]:
df.iloc[3:5, :-1]
# :-1 chỉ ra rằng ta lấy tất cả các cột trừ cột cuối cùng.

,order_id,quantity,item_name,choice_description
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."

In [30]:
x = df.iloc[3:5, :-1]
y = df.iloc[3:5, -1]
print(y)
# nếu bạn bỏ dấu hai chấm (:) trước -1, kết quả trả về sẽ là một Series 
# chứ không phải là một DataFrame.

3     $2.39
4    $16.98
Name: item_price, dtype: object

# Data Manipulation

In [31]:
df.item_price.dtype
# check kiểu dữ liệu của cột item_price

dtype('O')

In [43]:
df.item_price = df.item_price.apply(lambda x: float(x.replace("$", "")))

# aplly() :sử dụng để áp dụng một hàm trên toàn bộ dòng hoặc cột của DataFrame.

In [44]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [47]:
df["total_price"] = df["quantity"] * df["item_price"]

# tạo thêm cột total_price

In [48]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [50]:
# tính tổng giá tiền trong cái dataset
# gán 1 biến là revenue
# hàm sum() tính tổng tất cả giá tiền và cộng lại
revenue = df["total_price"].sum()
print(revenue)

39237.02

# Group By

In [64]:
# Question: What was the most-ordered item? (Mặt hàng được đặt hàng nhiều nhất là gì?)
# group by: nhóm các dòng dữ liệu theo giá trị của một hoặc nhiều cột. 
c = df.groupby("item_name") ["quantity"].sum()
c.sort_values(ascending = False).head(5)

# sort_values(): xap xep increasing()
# sort_values(ascending = False) : sap xep decreasing

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64

# Unique value

In [66]:
#  trả về một mảng chứa các giá trị duy nhất
df.item_name.value_counts().count()

50

In [68]:
df.item_name.nunique()
# ham giúp tính các giá trị khác nhau

50